<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="x_small_margin">2dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="big_margin">12dp</dimen>
    <dimen name="x_big_margin">16dp</dimen>


    <dimen name="small_text">12dp</dimen>
    <dimen name="normal_text">14dp</dimen>
    <dimen name="medium_text">16dp</dimen>
    <dimen name="big_text">18dp</dimen>
    <dimen name="x_big_text">20dp</dimen>
</resources>
